<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>(The true) Hello, World! | Christian&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Since by default, Hexo generates a hello world post, this shall be the true hello world from me.  So, Hello World! My name is Christian and I am currently a Year 2 Computer Science undergraduate at Na">
<meta property="og:type" content="article">
<meta property="og:title" content="(The true) Hello, World!">
<meta property="og:url" content="https:&#x2F;&#x2F;chrisjwelly.github.io&#x2F;blog&#x2F;2019&#x2F;12&#x2F;04&#x2F;The-true-Hello-World&#x2F;index.html">
<meta property="og:site_name" content="Christian&#39;s blog">
<meta property="og:description" content="Since by default, Hexo generates a hello world post, this shall be the true hello world from me.  So, Hello World! My name is Christian and I am currently a Year 2 Computer Science undergraduate at Na">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-13T12:56:49.500Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Christian&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Christian&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chrisjwelly.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-true-Hello-World" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/12/04/The-true-Hello-World/" class="article-date">
  <time datetime="2019-12-04T13:53:57.000Z" itemprop="datePublished">2019-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      (The true) Hello, World!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Since by default, Hexo generates a hello world post, this shall be the true hello world from me. </p>
<p>So, Hello World! My name is Christian and I am currently a Year 2 Computer Science undergraduate at National University of Singapore. Actually, I just sat for the last paper of this semester (Year 2 Sem 1) this morning! </p>
<p>I am still getting used to the Hexo framework, so I shall leave this post as it is first and try to mess around first!</p>
<p>Update (13 Dec 2019): Still did not manage to get used to deployment, but I think I will resume my initial post. I do hope that the actual website will tell me when this post is last updated, but I included the time stamp just in case.</p>
<p>So perhaps let’s start a little bit about my motivation for blogging. I got this idea closer to the end of the semester (which was around 3 weeks ago?) when I was reading about this <a href="http://sijinjoseph.com/programmer-competency-matrix/" target="_blank" rel="noopener">programmer competency matrix</a>. There, it is said that the highest level for the ‘blog’ category is when one maintains a personal blog of insights and thoughts. It did make me reflect on some things: throughout my ~1.5 years of CS, I have learnt so much and along the way I found things which worked for me and some which didn’t. There were some “aha!” moments, and what better way than to share it with others? </p>
<p>Another reason is also because I do enjoy writing and documenting my thoughts. I used to maintain a personal diary for travel purposes to remember and relive the moment. But making an entry during my travels became quite hard due to the fact that I only have so little time at the end of a day and not to mention the fatigue as well. I stopped eventually. Perhaps blogging which is more on typing would be more sustainable, although the nature of my diary and my blog seems pretty different. Which brings me to my next point:</p>
<p>What kind of content will I be including in my blog? I honestly do not know. I envisioned it to be more of my journey as a CS student. I definitely want to include my experiences with frameworks. I may want to include other non-CS related things as well, for variety purposes. I’m contemplating if I want to include module reviews and all, but I’m not sure. Most likely not, but we’ll see!</p>
<p>The blogging style is something that I have yet to establish as well. I think I want to make it more free-flow where I just pen (or type down, rather) my thoughts. For more serious/educational posts, I may make it more formal. Otherwise, I think I’ll keep it light-hearted. </p>
<p>Enjoy my blog!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chrisjwelly.github.io/blog/2019/12/04/The-true-Hello-World/" data-id="ck445rd090000kd5u7st4go85" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/12/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/12/04/The-true-Hello-World/">(The true) Hello, World!</a>
          </li>
        
          <li>
            <a href="/blog/2019/12/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Christian James Welly<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>