
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Christian&#39;s blog">
    <title>Career Progression: CS3230 TA - Christian&#39;s blog</title>
    <meta name="author" content="Christian James Welly">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/blog/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Christian James Welly","sameAs":["https://github.com/chrisjwelly","https://www.linkedin.com/in/chrisjwelly","/atom.xml"],"image":"profile-picture.jpeg"},"articleBody":"\nIntroduction and MotivationAround 1.5 years ago, when I was teaching CS2040S, I once joked with my students that since I taught CS1101S and CS2040S, a natural career progression would be to teach CS3230 next. I truly meant it as a joke, but little did I know back then that I would eventually go on to do it.\nCS3230 Design and Analysis of Algorithms was taught by Prof Arnab Bhattacharrya in the recent semester (AY21/22 Sem 1). The module is part of the graduation requirements for computer science majors, and I believe computer engineering majors have the option to take this module to fulfill their requirements. It builds on CS2040S, providing more advanced tools and techniques to design (divide &amp; conquer, greedy, dynamic programming) and analyse (amortisation, randomised analysis) algorithms. Theoretical content such as the famous “P vs NP” problem is also briefly touched upon.\nI was initially not even thinking of teaching the module. How it came to be was that my previous CS3230 tutor was offered by Prof Arnab to teach, but he could not due to his commitments. My tutor then asked if I would be willing to teach in his place. I happened to have sat in Prof Arnab’s other classes before, and felt like I could be confident in the quality of his teaching (which was a complaint for other instructors in previous semesters). Moreover, I also have gained confidence in my own abilities over the semesters. Lack of confidence was one of the reasons I had not taken it up sooner. The final reason was because in the same semester, I was going to take CS5234 Algorithms at Scale. I thought CS3230 would be a good way for me to revise my fundamentals as well. A little fun fact is that when I taught CS1101S, I took CS2040S. When I taught CS2040S, I took CS3230. Then when I taught CS3230, I took CS5234. It’s almost as if I taught things in order to solidify my fundamentals in the same semester. All things considered, I decided that it would be a good time and opportunity for me to take up the role.\n\n\nThe teaching experienceCompared to my previous experience teaching CS1101S and CS2040S, there are some notable differences this time. I have 18 students for the previous modules I taught combined. This time, I am teaching a total of 47 students. Moreover, I am teaching two 1-hour slots a week, rather than one 2-hour slot. This meant more students I am in-charge of, but less time to engage them. \nI opted not to do any grading. From my past experiences, grading is a huge time sink and quite a thankless job. So I did indicate in advance that I very much preferred to do teaching only, and I was fortunate to be granted that.\nIt should also be noted that this section is meant as my thoughts on my teaching experience, and it should not serve as a reflection of the difficulty of the module content.\nPreparationDespite having an increased confidence in teaching the module, I still had concerns in whether I can do it well. During the break before the semester started, I took the opportunity to revise the module content. The primary material I visited was MIT’s own Design and Analysis of Algorithms course, 6.046J, which is available on MIT OpenCourseWare. The material there is slightly more advanced and covers more than the NUS counterpart, so I only watched the relevant material. I was juggling all these with my summer internship, so I typically allocated 1.5 hours before my internship started, and another 1.5 hours at the end of the day. I used this time to watch the lecture and recitation videos, and I also attempted their assignment questions. I managed to consistently do this almost every day for 3-4 weeks, after which I unfortunately became less consistent. Though looking back again, I covered half of the 6.046J syllabus, which is nearly all of CS3230. So I suppose it was fine. It was good revision, and eventually I would occasionally link the relevant material at the end of my tutorials.\nThere were other supplementary materials as well. I perused the textbook CLRS (which 6.046J uses too) before and throughout my teaching. I had hoped to attempt some of the exercises, but time is always an issue. I also found Algorithm Design by Kleinberg and Tardos to be a nifty resource, and it particularly helped me for the NP-completeness chapters. I personally found the NP-completeness chapter in CLRS to be more demanding than what CS3230 requires, so I sought out other resources and I think this textbook has the right amount of rigour.\nTeaching CS3230 with slidesAs per the previous semesters, my teaching style revolves around the use of my own slides (it can be found here, but note that content differs across semesters). I elaborated on what’s on my mind when preparing slides in a previous blog post. But briefly, I prepare slides so that students can refer to it again in the future, and in order to allow me to be organised in my thoughts when teaching. Specific to CS3230, I didn’t quite like the slides that were officially distributed, so I sought to improve on it whenever I could.\nHowever, unlike CS1101S and CS2040S, CS3230 tends to be more mathematical in nature. This is a new challenge for me in how to best deliver the content. Google Slides has almost zero support for mathematical content. Typesetting nicely is almost impossible. My clunky solution to this is to use LaTeX to produce the mathematical content that I need, or handwrite it on my iPad. I would then take screenshots and put it on my slides. One thing that I disliked in presentations involving maths is how people tend to put all the content in a single slide. I took care to add some animation and to explain step-by-step. I generally keep in mind that I am “presenting” the answers, rather than just “showing” them. If I did not take care to improve on the presentation, then I might as well just simply release the answers for students to read. \n\n\nAnother thing I always take into consideration is how people either have short attention spans or simply do not remember what was discussed prior. This can be something as simple as forgetting what were the options to a multiple choice question. Whenever appropriate, I would always take snippets of relevant information from a previous slide and put it in one corner of the current slide. This might clutter the current slide and as such I handled it by putting such information in lighter colour, so that it doesn’t unnecessarily grab attention. The example below just shows the question statement posted in lighter colour.\n\n\nI also made an effort to be visual whenever I can, including the appropriate colour treatment. A slide with purely text can be very boring and unengaging. Whenever a visual illustration helps, I would take the effort to make it available. If not, I would also try to engage the audience with some memes. One of my proudest works is the illustration of a reduction from 3-SAT to Directed Hamiltonian Cycle. It is visually complicated which makes it difficult to be drawn by hand, so I think preparing it in my slides is worth the effort. \n\n\nAll these preparations took a lot of time. In some weeks, I stayed up to 4-5AM just to prepare them. I do estimate that I can spend from 6 to 10 hours a week just preparing slides. Almost all of my weeks have over 100 slides, with the most being up to ~170 slides. I am personally very satisfied and proud with the work I have done preparing the slides. It may have been a lot of work, but I am preparing for at least 47 students; that is a huge responsibility. Later on in the semester, I have received several emails asking for access to my slides as well. It really makes me happy that people find it helpful!\n\n\nThe online tutorialDue to COVID-19, all the tutorials were online. It was my first time doing a fully-online teaching, so I was a little nervous too. As mentioned earlier, I taught 2 slots: one on Thursday, and one on Friday. While I do know some tutors prefer teaching back-to-back, I personally found it helpful not to. First of all, I could conduct a consultation session after each slot in order to give clarity when needed. Second of all, it gives me time to reflect and improve for the later slot. This was immensely useful since most of my slides were new. There were even occasions when students caught major typos in my slides, which I fixed for the next class. (I feel slightly bad for the earlier class though, my apologies!)\nIn the first class of the semester, I had asked people to turn on their cameras so I could at least see them. This was not sustainable, but it did not affect teaching so much. Still, I ended the semester not knowing how most of my students looked like. Once in school I joked with a friend that I could be walking past any of them without knowing, and an hour later I actually passed one of the students I happened to recognise. But I digress about tutorials.\nRoughly how I conduct my tutorials is by giving a recap of the relevant topic for the tutorial, and then going through the assigned questions. The challenge here is that I only have a 1-hour slot, which means I should only spend around 50 minutes of contact time. I considered giving less of the recap, but I notice most students wouldn’t have done the tutorial anyway, and some people actually depended on my recaps. So I decided that it was worth the time. \nWhen going through the questions, we use this platform called Archipelago. Students can key in their answers into the platform. I personally view it as the primary form of engagement, which can give me signals whether people are understanding the content, or whether I should take more time to slow down and explain further. Giving students the time to think about the question might take away a lot of time for the tutorials, but I think it is helpful in the long run as students exercise their thinking a little bit more.\nOne thing I learned to be helpful was to stop frequently and to ask students to use the “thumbs-up” feature in Zoom. This really allowed me to gauge whether people understood what I just said or not. There were times when the signals hinted to me that I should repeat whatever I had just said.\nI personally think the advantage of having online tutorials is being able to record the tutorials. I was initially afraid that it would mean less engagement in class, but to my pleasant surprise I still felt that the engagement was sufficient. Initially, I simply compiled all the recording links in one place that point to the Zoom recording. However, I received feedback about how the Zoom UI is rather suboptimal, so I eventually hosted them on YouTube as well. This is also helpful for future references, as I am unsure whether Zoom will be able to host the videos forever. For those interested, the playlist of my tutorials can be found here.\nSince tutorials are also online and I get less chance to interact with the students, one thing I tried to do to make class slightly more exciting is to play random videos before the start of the class. Here are a few samplers (no rickrolls, I promise): sample one, two and three. I suppose I just didn’t want the wait before class starting to be awkward. Most of the time, no one said anything about it, except for that one time someone expected a funny video when I was playing a serious video for once. At the end of the semester, someone also commented that he would miss the random videos I play before class. That’s nice!\nA lot of things went relatively well, but much can be improved on. As for a personal reflection, I typically always either end on time, or overrun my classes. This is a consequence of having a detailed recap session, and attempting to go through the questions in more detail. Fortunately, the session is recorded so I could use it as a guarantee that students are not missing out. Punctuality is something I will try to work on in the future, and honestly I had expected this to be raised up in my teaching feedback. Surprisingly, no one raised it up. I am unsure as to what it might suggest – are students okay with me overrunning it a bit? Or perhaps they simply do not mind?\nMiscellaneous materialsI also prepared some miscellaneous materials. One thing I did was to prepare a math prerequisite revision material. I understood that many of the students might have forgotten some of the discrete mathematics and algorithms that they learnt as a first-year undergraduate, so I decided to take the initiative to prepare the material accompanied by a video recording. I would think that the video was quite well-received. At the time of writing, it has 576 views and 37 likes. Pretty decent numbers, I think.\nI also prepared additional material to go through content related to indicator random variables. It is a tool that is used to analyse randomised algorithms, and I notice that it can follow a rather fixed pattern. \nInitially, I meant to only share both of these materials to my tutorial groups, but upon mention of these materials to the teaching staff, Prof Arnab recommended that I release it for the cohort’s perusal. I’d like to think that it was worth doing so!\nOutside classMy personal fear when I was getting ready to manage 47 students was the interaction outside class. I was expecting a lot of private messages, and maybe requests for consultations as well. \nPersonally it was not as bad as I imagined. I only met 1 or 2 students regularly for consultation outside my after-class hours. As for questions (via PMs) outside class, there were slightly more: perhaps around 5 people who regularly asked me questions? Not that bad. I also learnt to manage my own time and set boundaries better, so it was manageable in the end.\nI initially attempted a policy where I will not answer questions 48 hours before the assignment deadline / exams. In the end, I could not bring myself to enforce it except for their midterm, since I also had quite a number of midterms to sit for. I’m still not sure how this policy is viewed by them, but I do think that they tend to forget its existence anyway. \nDuring recess and reading weeks, I took the effort to give additional consultation hours as I am sure they would have studied the material more closely and had questions. I ran one 1.5 hr session in recess week, and two 1.5 hr sessions in reading week. Attendance was decent, but I typically spend a considerable amount of time answering one question in detail. I wonder if some of the questions were left out as a consequence of this. \nAgain, another nice thing about conducting all these online is that I could record them and timestamp some of the things I covered. At the very least, if someone else has the same question, I could save some time and redirect them to my video recording of consultations. I also took care to save the notes during consultation (I use GoodNotes on iPad), which they can refer to if needed.\nConclusionOverall, I enjoyed being a CS3230 TA this recent semester. Doing CS3230 preparation work is actually like therapy for me when I am too lazy to do work that I am supposed to do, like my own modules. Oops. I suppose it is as such because I know what I should be doing in CS3230, it is just a lot of work. Whereas my own module is where I learn new things and had to struggle a bit more.\nI personally do think that CS3230 is not an easy module. It requires more-than-average mathematical maturity, and I do try my best to make the content as accessible as possible. I received some thank-you emails from people not even from my class and these are little things that motivate me to keep moving forward! Nothing makes me happier than to hear that people are benefitting from the effort I put in to deliver the content.\n\n\nOf course, I have to thank my own students as well! Thank you for patiently bearing with my teachings. I think I received pretty good feedback from them, but I will continue thinking of ways to improve! We took a class photo over Zoom on our final tutorial! Funnily enough, it was the first time I saw some of them, hahaha\n\n\n\n\nOne more semester of university left, and I decided to teach CS3230 one more time! Hopefully, I get to do an even better job this coming semester!\n","dateCreated":"2022-01-05T21:10:21+00:00","dateModified":"2022-01-06T08:09:49+00:00","datePublished":"2022-01-05T21:10:21+00:00","description":"\nIntroduction and MotivationAround 1.5 years ago, when I was teaching CS2040S, I once joked with my students that since I taught CS1101S and CS2040S, a natural career progression would be to teach CS3230 next. I truly meant it as a joke, but little did I know back then that I would eventually go on to do it.\nCS3230 Design and Analysis of Algorithms was taught by Prof Arnab Bhattacharrya in the recent semester (AY21/22 Sem 1). The module is part of the graduation requirements for computer science majors, and I believe computer engineering majors have the option to take this module to fulfill their requirements. It builds on CS2040S, providing more advanced tools and techniques to design (divide &amp; conquer, greedy, dynamic programming) and analyse (amortisation, randomised analysis) algorithms. Theoretical content such as the famous “P vs NP” problem is also briefly touched upon.\nI was initially not even thinking of teaching the module. How it came to be was that my previous CS3230 tutor was offered by Prof Arnab to teach, but he could not due to his commitments. My tutor then asked if I would be willing to teach in his place. I happened to have sat in Prof Arnab’s other classes before, and felt like I could be confident in the quality of his teaching (which was a complaint for other instructors in previous semesters). Moreover, I also have gained confidence in my own abilities over the semesters. Lack of confidence was one of the reasons I had not taken it up sooner. The final reason was because in the same semester, I was going to take CS5234 Algorithms at Scale. I thought CS3230 would be a good way for me to revise my fundamentals as well. A little fun fact is that when I taught CS1101S, I took CS2040S. When I taught CS2040S, I took CS3230. Then when I taught CS3230, I took CS5234. It’s almost as if I taught things in order to solidify my fundamentals in the same semester. All things considered, I decided that it would be a good time and opportunity for me to take up the role.","headline":"Career Progression: CS3230 TA","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/"},"publisher":{"@type":"Organization","name":"Christian James Welly","sameAs":["https://github.com/chrisjwelly","https://www.linkedin.com/in/chrisjwelly","/atom.xml"],"image":"profile-picture.jpeg","logo":{"@type":"ImageObject","url":"profile-picture.jpeg"}},"url":"https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/","keywords":"algorithms, teaching, CS3230, university, data structures"}</script>
    <meta name="description" content="Introduction and MotivationAround 1.5 years ago, when I was teaching CS2040S, I once joked with my students that since I taught CS1101S and CS2040S, a natural career progression would be to teach CS3">
<meta property="og:type" content="blog">
<meta property="og:title" content="Career Progression: CS3230 TA">
<meta property="og:url" content="https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/index.html">
<meta property="og:site_name" content="Christian&#39;s blog">
<meta property="og:description" content="Introduction and MotivationAround 1.5 years ago, when I was teaching CS2040S, I once joked with my students that since I taught CS1101S and CS2040S, a natural career progression would be to teach CS3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/answer-presentation.png">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/relevant-info-lighter-colour.png">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/dir-ham-cycle-reduction.png">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/slides-request.png">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/thank-you-email.png">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/cs3230-tut07-ay2122s1.jpg">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/cs3230-tut13-ay2122s1.jpg">
<meta property="article:published_time" content="2022-01-05T21:10:21.000Z">
<meta property="article:modified_time" content="2022-01-06T08:09:49.568Z">
<meta property="article:author" content="Christian James Welly">
<meta property="article:tag" content="algorithms">
<meta property="article:tag" content="teaching">
<meta property="article:tag" content="CS3230">
<meta property="article:tag" content="university">
<meta property="article:tag" content="data structures">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/answer-presentation.png">
    
    
        
    
    
        <meta property="og:image" content="https://chrisjwelly.github.io/blog/assets/images/profile-picture.jpeg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/blog/assets/css/style-sagey09zwema0ser6bxprorleiqv48pbxifvbgcan1oj6vkrtfqwfdbhzbqu.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/blog/"
            aria-label=""
        >
            Christian&#39;s blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /blog/#about"
            >
        
        
            <img class="header-picture" src="/blog/assets/images/profile-picture.jpeg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/blog/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/blog/assets/images/profile-picture.jpeg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Christian James Welly</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A computer science undergraduate at National University of Singapore</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/chrisjwelly"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/chrisjwelly"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Career Progression: CS3230 TA
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-01-05T21:10:21+00:00">
	
		    05 Jan 2022
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/blog/categories/University/">University</a>


    
    
        -
        
            18 mins to read
        
        
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-and-Motivation"><span class="toc-text">Introduction and Motivation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-teaching-experience"><span class="toc-text">The teaching experience</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Preparation"><span class="toc-text">Preparation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Teaching-CS3230-with-slides"><span class="toc-text">Teaching CS3230 with slides</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-online-tutorial"><span class="toc-text">The online tutorial</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Miscellaneous-materials"><span class="toc-text">Miscellaneous materials</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Outside-class"><span class="toc-text">Outside class</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol>
<h2 id="Introduction-and-Motivation"><a href="#Introduction-and-Motivation" class="headerlink" title="Introduction and Motivation"></a>Introduction and Motivation</h2><p>Around 1.5 years ago, when I was <a href="https://chrisjwelly.github.io/blog/2020/08/08/The-CS2040S-teaching-experience/">teaching CS2040S</a>, I once joked with my students that since I taught CS1101S and CS2040S, a natural career progression would be to teach CS3230 next. I truly meant it as a joke, but little did I know back then that I would eventually go on to do it.</p>
<p><a target="_blank" rel="noopener" href="https://nusmods.com/modules/CS3230/design-and-analysis-of-algorithms">CS3230 Design and Analysis of Algorithms</a> was taught by Prof Arnab Bhattacharrya in the recent semester (AY21/22 Sem 1). The module is part of the graduation requirements for computer science majors, and I believe computer engineering majors have the option to take this module to fulfill their requirements. It builds on CS2040S, providing more advanced tools and techniques to design (divide &amp; conquer, greedy, dynamic programming) and analyse (amortisation, randomised analysis) algorithms. Theoretical content such as the famous “P vs NP” problem is also briefly touched upon.</p>
<p>I was initially not even thinking of teaching the module. How it came to be was that my previous CS3230 tutor was offered by Prof Arnab to teach, but he could not due to his commitments. My tutor then asked if I would be willing to teach in his place. I happened to have sat in Prof Arnab’s other classes before, and felt like I could be confident in the quality of his teaching (which was a complaint for other instructors in previous semesters). Moreover, I also have gained confidence in my own abilities over the semesters. Lack of confidence was one of the reasons I had not taken it up sooner. The final reason was because in the same semester, I was going to take CS5234 Algorithms at Scale. I thought CS3230 would be a good way for me to revise my fundamentals as well. A little fun fact is that when I taught CS1101S, I took CS2040S. When I taught CS2040S, I took CS3230. Then when I taught CS3230, I took CS5234. It’s almost as if I taught things in order to solidify my fundamentals in the same semester. All things considered, I decided that it would be a good time and opportunity for me to take up the role.</p>
<a id="more"></a>

<h2 id="The-teaching-experience"><a href="#The-teaching-experience" class="headerlink" title="The teaching experience"></a>The teaching experience</h2><p>Compared to my previous experience teaching CS1101S and CS2040S, there are some notable differences this time. I have 18 students for the previous modules I taught combined. This time, I am teaching a total of 47 students. Moreover, I am teaching two 1-hour slots a week, rather than one 2-hour slot. This meant more students I am in-charge of, but less time to engage them. </p>
<p>I opted not to do any grading. From my past experiences, grading is a huge time sink and quite a thankless job. So I did indicate in advance that I very much preferred to do teaching only, and I was fortunate to be granted that.</p>
<p>It should also be noted that this section is meant as my thoughts on my teaching experience, and it should not serve as a reflection of the difficulty of the module content.</p>
<h3 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h3><p>Despite having an increased confidence in teaching the module, I still had concerns in whether I can do it well. During the break before the semester started, I took the opportunity to revise the module content. The primary material I visited was MIT’s own Design and Analysis of Algorithms course, <a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-design-and-analysis-of-algorithms-spring-2015/">6.046J</a>, which is available on MIT OpenCourseWare. The material there is slightly more advanced and covers more than the NUS counterpart, so I only watched the relevant material. I was juggling all these with my summer internship, so I typically allocated 1.5 hours before my internship started, and another 1.5 hours at the end of the day. I used this time to watch the lecture and recitation videos, and I also attempted their assignment questions. I managed to consistently do this almost every day for 3-4 weeks, after which I unfortunately became less consistent. Though looking back again, I covered half of the 6.046J syllabus, which is nearly all of CS3230. So I suppose it was fine. It was good revision, and eventually I would occasionally link the relevant material at the end of my tutorials.</p>
<p>There were other supplementary materials as well. I perused the textbook <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Introduction_to_Algorithms">CLRS</a> (which 6.046J uses too) before and throughout my teaching. I had hoped to attempt some of the exercises, but time is always an issue. I also found <a target="_blank" rel="noopener" href="https://www.cs.princeton.edu/~wayne/kleinberg-tardos/">Algorithm Design by Kleinberg and Tardos</a> to be a nifty resource, and it particularly helped me for the NP-completeness chapters. I personally found the NP-completeness chapter in CLRS to be more demanding than what CS3230 requires, so I sought out other resources and I think this textbook has the right amount of rigour.</p>
<h3 id="Teaching-CS3230-with-slides"><a href="#Teaching-CS3230-with-slides" class="headerlink" title="Teaching CS3230 with slides"></a>Teaching CS3230 with slides</h3><p>As per the previous semesters, my teaching style revolves around the use of my own slides (it can be found <a target="_blank" rel="noopener" href="https://tinyurl.com/cs3230-ay2122s1-christian">here</a>, but note that content differs across semesters). I elaborated on what’s on my mind when preparing slides in a <a href="https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/#1-1-Material-Preparation">previous blog post</a>. But briefly, I prepare slides so that students can refer to it again in the future, and in order to allow me to be organised in my thoughts when teaching. Specific to CS3230, I didn’t quite like the slides that were officially distributed, so I sought to improve on it whenever I could.</p>
<p>However, unlike CS1101S and CS2040S, CS3230 tends to be more mathematical in nature. This is a new challenge for me in how to best deliver the content. Google Slides has almost zero support for mathematical content. Typesetting nicely is almost impossible. My clunky solution to this is to use LaTeX to produce the mathematical content that I need, or handwrite it on my iPad. I would then take screenshots and put it on my slides. One thing that I disliked in presentations involving maths is how people tend to put all the content in a single slide. I took care to add some animation and to explain step-by-step. I generally keep in mind that I am “presenting” the answers, rather than just “showing” them. If I did not take care to improve on the presentation, then I might as well just simply release the answers for students to read. </p>
<img src="/blog/2022/01/05/Career-Progression-CS3230-TA/answer-presentation.png" class="" title="Step-by-step presentation">

<p>Another thing I always take into consideration is how people either have short attention spans or simply do not remember what was discussed prior. This can be something as simple as forgetting what were the options to a multiple choice question. Whenever appropriate, I would always take snippets of relevant information from a previous slide and put it in one corner of the current slide. This might clutter the current slide and as such I handled it by putting such information in lighter colour, so that it doesn’t unnecessarily grab attention. The example below just shows the question statement posted in lighter colour.</p>
<img src="/blog/2022/01/05/Career-Progression-CS3230-TA/relevant-info-lighter-colour.png" class="" title="Showing some relevant information in lighter colour">

<p>I also made an effort to be visual whenever I can, including the appropriate colour treatment. A slide with purely text can be very boring and unengaging. Whenever a visual illustration helps, I would take the effort to make it available. If not, I would also try to engage the audience with some memes. One of my proudest works is the illustration of a reduction from 3-SAT to Directed Hamiltonian Cycle. It is visually complicated which makes it difficult to be drawn by hand, so I think preparing it in my slides is worth the effort. </p>
<img src="/blog/2022/01/05/Career-Progression-CS3230-TA/dir-ham-cycle-reduction.png" class="" title="Diagram to illustrate the reduction from 3-SAT to Directed Hamiltonian Cycle">

<p>All these preparations took a lot of time. In some weeks, I stayed up to 4-5AM just to prepare them. I do estimate that I can spend from 6 to 10 hours a week just preparing slides. Almost all of my weeks have over 100 slides, with the most being up to ~170 slides. I am personally very satisfied and proud with the work I have done preparing the slides. It may have been a lot of work, but I am preparing for at least 47 students; that is a huge responsibility. Later on in the semester, I have received several emails asking for access to my slides as well. It really makes me happy that people find it helpful!</p>
<img src="/blog/2022/01/05/Career-Progression-CS3230-TA/slides-request.png" class="" title="E-mail of a student not in my class requesting for slides">

<h3 id="The-online-tutorial"><a href="#The-online-tutorial" class="headerlink" title="The online tutorial"></a>The online tutorial</h3><p>Due to COVID-19, all the tutorials were online. It was my first time doing a fully-online teaching, so I was a little nervous too. As mentioned earlier, I taught 2 slots: one on Thursday, and one on Friday. While I do know some tutors prefer teaching back-to-back, I personally found it helpful not to. First of all, I could conduct a consultation session after each slot in order to give clarity when needed. Second of all, it gives me time to reflect and improve for the later slot. This was immensely useful since most of my slides were new. There were even occasions when students caught major typos in my slides, which I fixed for the next class. (I feel slightly bad for the earlier class though, my apologies!)</p>
<p>In the first class of the semester, I had asked people to turn on their cameras so I could at least see them. This was not sustainable, but it did not affect teaching so much. Still, I ended the semester not knowing how most of my students looked like. Once in school I joked with a friend that I could be walking past any of them without knowing, and an hour later I actually passed one of the students I happened to recognise. But I digress about tutorials.</p>
<p>Roughly how I conduct my tutorials is by giving a recap of the relevant topic for the tutorial, and then going through the assigned questions. The challenge here is that I only have a 1-hour slot, which means I should only spend around 50 minutes of contact time. I considered giving less of the recap, but I notice most students wouldn’t have done the tutorial anyway, and some people actually depended on my recaps. So I decided that it was worth the time. </p>
<p>When going through the questions, we use this platform called Archipelago. Students can key in their answers into the platform. I personally view it as the primary form of engagement, which can give me signals whether people are understanding the content, or whether I should take more time to slow down and explain further. Giving students the time to think about the question might take away a lot of time for the tutorials, but I think it is helpful in the long run as students exercise their thinking a little bit more.</p>
<p>One thing I learned to be helpful was to stop frequently and to ask students to use the “thumbs-up” feature in Zoom. This really allowed me to gauge whether people understood what I just said or not. There were times when the signals hinted to me that I should repeat whatever I had just said.</p>
<p>I personally think the advantage of having online tutorials is being able to record the tutorials. I was initially afraid that it would mean less engagement in class, but to my pleasant surprise I still felt that the engagement was sufficient. Initially, I simply compiled all the recording links in one place that point to the Zoom recording. However, I received feedback about how the Zoom UI is rather suboptimal, so I eventually hosted them on YouTube as well. This is also helpful for future references, as I am unsure whether Zoom will be able to host the videos forever. For those interested, the playlist of my tutorials can be found <a target="_blank" rel="noopener" href="https://youtube.com/playlist?list=PL05ri2Yh409oa4OZmwLJze2O3IDHZyKFH">here</a>.</p>
<p>Since tutorials are also online and I get less chance to interact with the students, one thing I tried to do to make class slightly more exciting is to play random videos before the start of the class. Here are a few samplers (no rickrolls, I promise): sample <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ih9zBLDr_ro">one</a>, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=miomuSGoPzI">two</a> and <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=V3uP7TtDeFc">three</a>. I suppose I just didn’t want the wait before class starting to be awkward. Most of the time, no one said anything about it, except for that one time someone expected a funny video when I was playing a serious video for once. At the end of the semester, someone also commented that he would miss the random videos I play before class. That’s nice!</p>
<p>A lot of things went relatively well, but much can be improved on. As for a personal reflection, I typically always either end on time, or overrun my classes. This is a consequence of having a detailed recap session, and attempting to go through the questions in more detail. Fortunately, the session is recorded so I could use it as a guarantee that students are not missing out. Punctuality is something I will try to work on in the future, and honestly I had expected this to be raised up in my teaching feedback. Surprisingly, no one raised it up. I am unsure as to what it might suggest – are students okay with me overrunning it a bit? Or perhaps they simply do not mind?</p>
<h3 id="Miscellaneous-materials"><a href="#Miscellaneous-materials" class="headerlink" title="Miscellaneous materials"></a>Miscellaneous materials</h3><p>I also prepared some miscellaneous materials. One thing I did was to prepare a math prerequisite revision material. I understood that many of the students might have forgotten some of the discrete mathematics and algorithms that they learnt as a first-year undergraduate, so I decided to take the initiative to prepare the material accompanied by a video recording. I would think that the <a target="_blank" rel="noopener" href="https://youtu.be/RdAAknALqjs">video</a> was quite well-received. At the time of writing, it has 576 views and 37 likes. Pretty decent numbers, I think.</p>
<p>I also prepared additional material to go through content related to indicator random variables. It is a tool that is used to analyse randomised algorithms, and I notice that it can follow a rather fixed pattern. </p>
<p>Initially, I meant to only share both of these materials to my tutorial groups, but upon mention of these materials to the teaching staff, Prof Arnab recommended that I release it for the cohort’s perusal. I’d like to think that it was worth doing so!</p>
<h3 id="Outside-class"><a href="#Outside-class" class="headerlink" title="Outside class"></a>Outside class</h3><p>My personal fear when I was getting ready to manage 47 students was the interaction outside class. I was expecting a lot of private messages, and maybe requests for consultations as well. </p>
<p>Personally it was not as bad as I imagined. I only met 1 or 2 students regularly for consultation outside my after-class hours. As for questions (via PMs) outside class, there were slightly more: perhaps around 5 people who regularly asked me questions? Not that bad. I also learnt to manage my own time and set boundaries better, so it was manageable in the end.</p>
<p>I initially attempted a policy where I will not answer questions 48 hours before the assignment deadline / exams. In the end, I could not bring myself to enforce it except for their midterm, since I also had quite a number of midterms to sit for. I’m still not sure how this policy is viewed by them, but I do think that they tend to forget its existence anyway. </p>
<p>During recess and reading weeks, I took the effort to give additional consultation hours as I am sure they would have studied the material more closely and had questions. I ran one 1.5 hr session in recess week, and two 1.5 hr sessions in reading week. Attendance was decent, but I typically spend a considerable amount of time answering one question in detail. I wonder if some of the questions were left out as a consequence of this. </p>
<p>Again, another nice thing about conducting all these online is that I could record them and timestamp some of the things I covered. At the very least, if someone else has the same question, I could save some time and redirect them to my video recording of consultations. I also took care to save the notes during consultation (I use GoodNotes on iPad), which they can refer to if needed.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Overall, I enjoyed being a CS3230 TA this recent semester. Doing CS3230 preparation work is actually like therapy for me when I am too lazy to do work that I am supposed to do, like my own modules. Oops. I suppose it is as such because I know what I should be doing in CS3230, it is just a lot of work. Whereas my own module is where I learn new things and had to struggle a bit more.</p>
<p>I personally do think that CS3230 is not an easy module. It requires more-than-average mathematical maturity, and I do try my best to make the content as accessible as possible. I received some thank-you emails from people not even from my class and these are little things that motivate me to keep moving forward! Nothing makes me happier than to hear that people are benefitting from the effort I put in to deliver the content.</p>
<img src="/blog/2022/01/05/Career-Progression-CS3230-TA/thank-you-email.png" class="" title="A thank-you email by a student">

<p>Of course, I have to thank my own students as well! Thank you for patiently bearing with my teachings. I think I received pretty good feedback from them, but I will continue thinking of ways to improve! We took a class photo over Zoom on our final tutorial! Funnily enough, it was the first time I saw some of them, hahaha</p>
<img src="/blog/2022/01/05/Career-Progression-CS3230-TA/cs3230-tut07-ay2122s1.jpg" class="" title="CS3230 AY21&#x2F;22 S1 (Tut 07)">

<img src="/blog/2022/01/05/Career-Progression-CS3230-TA/cs3230-tut13-ay2122s1.jpg" class="" title="CS3230 AY21&#x2F;22 S1 (Tut 13)">

<p>One more semester of university left, and I decided to teach CS3230 one more time! Hopefully, I get to do an even better job this coming semester!</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/CS3230/" rel="tag">CS3230</a> <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/algorithms/" rel="tag">algorithms</a> <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/data-structures/" rel="tag">data structures</a> <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/teaching/" rel="tag">teaching</a> <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/university/" rel="tag">university</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/blog/2021/08/03/binary-searching-bugs-with-git-bisect/"
                    data-tooltip="Binary Searching bugs with Git Bisect"
                    aria-label="NEXT: Binary Searching bugs with Git Bisect"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 Christian James Welly. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/blog/2021/08/03/binary-searching-bugs-with-git-bisect/"
                    data-tooltip="Binary Searching bugs with Git Bisect"
                    aria-label="NEXT: Binary Searching bugs with Git Bisect"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/blog/assets/images/profile-picture.jpeg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Christian James Welly</h4>
        
            <div id="about-card-bio"><p>A computer science undergraduate at National University of Singapore</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Singapore
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/blog/assets/images/cover-v1.2.0.jpg');"></div>
        <!--SCRIPTS-->

<script src="/blog/assets/js/script-lbfyu7keiia4tmarcn6b4i5kecmzcrosmcdcxbdc4oslgwn14p9v1mdpato8.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://chrisjwelly.github.io/blog/2022/01/05/Career-Progression-CS3230-TA/';
              
            this.page.identifier = '2022/01/05/Career-Progression-CS3230-TA/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'chrisjwelly';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    




    </body>
</html>
