
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Christian&#39;s blog">
    <title>Reflections on being a CS1101S Avenger - Christian&#39;s blog</title>
    <meta name="author" content="Christian James Welly">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/blog/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Christian James Welly","sameAs":["https://github.com/chrisjwelly","https://www.linkedin.com/in/chrisjwelly","/atom.xml"],"image":"profile-picture.jpeg"},"articleBody":"\n\nIntroductionIn NUS, CS1101S Programming Methodology is the introductory course to programming for CS freshmen. It uses the Structure and Interpretation of Computer Programs textbook, which is adapted to JavaScript (it was recently announced that the adaptation is going public!). The course itself is actually taught by using a subset of JavaScript called Source, written and developed by the teaching team together with some students. I am aware that there are many undesirable things in JS, and Source aims to mitigate that by “providing the good parts”. That way, freshmen can still learn fundamentals of programming without having to learn the intricacies of the actual JS. \nThe module has been taught by Assoc Prof Martin Henz and Dr Low Kok Lim for several years now. Traditionally, it used to be an optional 5-Modular Credits module, slightly more workload compared to a standard 4-MC module. As of AY18/19 (the year I matriculated), it became a compulsory 4-MC module for CS freshmen. \nAvenger is a term used in the module to refer to the tutors, usually undergraduates. A tutorial1 class in CS1101S usually comprises of 6 to 8 students (only!), and led by an Avenger which serves the role of facilitating discussions. Perhaps they are best described as ‘Discussion Group Facilitators’. But hey, that’s a mouthful, and an ‘Avenger’ does sound way cooler!\nIn AY19/20 Sem 1 (Fall 2019), I took up the role of an Avenger. I led a discussion group of 6 students (initially it was supposed to be 8 but there was some reshuffling around). It’s been a super busy semester, and I would like to share my experience on being one. If you are a student contemplating on whether to apply on being an Avenger, hope this post can help provide you with some insights!\nActually, during the holiday break prior to the sem, I also worked as an Avenger for SWS3012, which is a 2-week Summer Workshop for visiting international students, taught with condensed CS1101S material. Due to this exposure, Prof Martin asked if I was willing to be an “Avenger Mentor” to mentor the new Avengers once the sem took a full swing. I took up this role. I will briefly talk about these 2 experiences as well.\nThis post will not be a review of the module, but rather a reflection on my experience as an Avenger, as well as my personal approach to being one. \n\n1 A tutorial class in CS1101S is called a 'Studio'. For readers who are not from CS1101S background, I will try to stick to the term 'tutorial' in this blog.\n\n\n\nMotivationLet’s start by talking about why I decided to take up the role.\nI actually came into CS with barely any background. As I was taking the module, I was rather so-so at first. I could grasp the basics of recursion (which is pretty central to the module), but could not solve the advanced problems easily. It was only closer to midterms when I was attending Eldric’s (a graduate teaching assistant) remedial session on trees that I felt everything suddenly clicked. I realised how powerful the concept of “Wishful Thinking” was, and I would say that my skills improved quite significantly since. \nThe module is by no means easy, and throughout the module I would discuss numerous things with friends. I would get questions, and explain them as best as I can. Over time, several of my friends reaffirmed my ability in teaching and started saying that I should be an Avenger. I laughed off the idea at first because I didn’t think I was ready to take such an important role, but all the support I received really really started encouraging me. My own Avenger Hieu also recommended me, which truly gave me the push I needed. Closer to the end of the semester, I was determined to be an Avenger. \nI do really enjoy teaching and sharing my knowledge with others. It brings me so much joy whenever I managed to bring someone closer to understanding. I suppose it’s also a personal satisfaction knowing that I know the material well enough to explain it to others. It’s just that I was unsure whether I have what it takes to take up this role. So, all the encouragements I received played a huge part in my decision. Thank you everyone, for encouraging me!\nFast forward to the next semester, I applied and prepared hard for the interview. Truthfully, it felt like it was such a long time since I wanted something really badly. I practised teaching using a whiteboard so hard, that I actually strained my arm a few days before my interview! I found it painful to lift up my arms. I was pretty worried, but fortunately the interview went well. I was fully ready to support my right arm with my non-dominant left hand throughout the interview, but somehow my arm didn’t give up on me and could support itself.\nSpoiler alert, I was offered the role! I was really thrilled, and looked forward to the experience!\nSWS3012 and being Avenger MentorProceeding chronologically, what happened next was SWS3012. I happened to be relatively free during the summer period (or so I thought, but that’s another story), and I thought that before going full swing into teaching in the semester, why not give myself an exposure?\nHonestly, it was quite challenging in terms of communication. The visiting students had a decent command of the English language. However, programming can get very technical, and I always had doubts whether what I wanted to convey went through. I think the experience reminded me to be patient when I teach.\nThere was also a student who was lagging in the summer workshop module, and he struggled in understanding his assignments. I tried helping him go through his work, but it didn’t seem to work well. Another Avenger also helped me out, but his approach was different: instead of going through the assignment, he went through very simple examples from scratch. It’s such a simple approach, but I overlooked it. I was too focused on helping him finish his work, that I didn’t think of going through the entire concept from scratch. I was reminded that I should seek for long-term rather than short-term goals when presented the opportunity.\nIt was short, but nevertheless a fruitful experience. Although the summer and actual module styles are different, I felt slightly more prepared to teach properly in the semester.\nHere is a class photo we took at their farewell dinner:\n\n\n\nAs mentioned before, I was also offered to be an Avenger Mentor, which is supposed to coach other “new” Avengers. I accepted the role, but I always felt it was weird for me to be in the position. I took the module together as classmates with the Avengers I am leading, so to say that I am “mentoring” them is a little strange. \nThat being said, I took the role of “leading” seriously. I ensured that I would answer the questions whenever I am capable, took initiative in things like writing meeting minutes, facilitated the discussion between fellow Avengers in my cluster, etc. \nThinking more deeply about this, I think what I went through is reflective of the working world: a team of Software Engineers may consist of members who are more knowledgeable than the one leading them, and that’s all right. What would matter was whether the leader could bring the best out of the members to achieve the same goal.\nI am grateful to have been given this opportunity to lead. There was no form of official feedback given to Avenger Mentors, but I know I had tried my best and I can only hope that the Avengers in my cluster had a pleasant experience working with me and others.\nThe Avenger work in the semesterThis should be the bulk of the reflection, yet I wrote so much already! Thank you for reading up to this point.\nAfter everything that I have gone through, I generally had some goals I wanted to achieve when being an Avenger:\n\nValue-add my students’ understanding in the subject material\nEnsure that my students grasp the concept of recursion early\nReinforce my understanding of the CS1101S material\n\n1. Value-addingI think this point should naturally be the goal of every Avenger. While I did not explicitly plan this out, I realise that I subconsiously took a two-pronged approach:\n\nMaterial preparation\nInteraction in tutorials and consultations\n\n1.1 Material PreparationMaterial preparation for me was mostly done in the form of slides. I provide my materials this semester here. For future students who stumbled upon this post, take note that material covered is ever-changing. \nBack when I was a student, my recitation teaching assistant Jin (we have 2 forms of “tutorials”, but I shall not go to details), prepared very detailed and helpful slides. I was very much inspired by him to do the same for my students. I e-mailed him when I was teaching SWS3012, and he kindly provided a detailed guideline to how he prepared his slides. I can’t thank him enough for that! It became some sort of reference for me, and I did use some of his old slides (with permission) to teach.\nI prepared my slides with some things in mind:\n\nI want the slides to be mostly self-sufficient. Meaning, the students can refer to it without me needing to explain what I meant.\nIt should provide a deeper understanding of the module content\nIt needs some memes peppered in for the lulz\n\nI want my slides to be self-sufficient in order to protect my own time. I hope that my slides can answer some questions students may have, without needing to ask me directly. Of course, I don’t mind questions, but me being a student too means that I need some time for my own studies as well. \nI also have urgency in mind. It works both ways; what if a student urgently needs some answers (30 mins before exams?), and I cannot answer readily? Or what if I can, but lack some proper material to do so? I do find that having prepared these slides beforehand made consultations easier because I already have personal materials that I need to cover something.\nI try to share some tips and tricks to tackle certain things. For example, whether a Binary Tree is a Binary Search Tree can be easily verified if you were to “drop” all the nodes and check whether they are all in-order (i.e. perform an inorder traversal and check if the numbers appears sorted). Another thing I like to do is to provide visualisation through diagrams, because I feel that it will improve understanding. \nLastly, memes. Heavily inspired by my tutor Jin as well. But also because I want the slides to be more light-hearted. Studying can get very tiring, and the least I can do is to make the experience more pleasant. I either find memes online, or adapt CS1101S-related things to a specific meme format. Here are some examples I created (which most likely require you to be a student/Avenger to understand):\n\n\n\n\nUsually I release my slides at the end of my class, and share them to CS1101S students outside my class as well. Sharing is caring~\nI personally feel that I have done a pretty good job in curating the slides. In particular, I was really proud of my Meta-Circular Evaluator slides. MCE is known to be a very hard-to-grasp topic, and I spared no effort in ensuring I can explain it well in my slides. What really thrilled me was that at some point, it reached 10 viewers simultaneously:\n\n\nWhile in a cohort-level that’s not a lot, but 10 people is more than the students I have! That was a personal satisfaction for me that people are actually using my slides.\nIf you look through my slides, I put a lot and a lot of effort in preparing it. I tend to prepare it on my long bus rides, or when I am unproductive in my own studies. For some slides like Environment Model and Meta-Circular Evaluator, I stayed up later than my usual sleep time to prepare them. Honestly, it started becoming an addiction! It also serves for me to ensure that I understand the material enough. In the end, it was pretty satisfying though as I think some students benefitted from it. I received this message from a student outside my class, which really really really made me happy:\n\n\nOne thing that I consciously tried to avoid was adding my answers to my slides. I want students to think for the solutions themselves, and I purposely omitted the answers to tutorial questions. However, what I eventually started doing was to add students’ answers. I think that having gone through the tutorial, students deserve to learn from the answers that their peers have come up with. I feel that students ought to have taken notes of discussions happening in class, and what I tried to do in my slides was to bring it up further since I can provide comments and remarks. I hope that my students did not become lazy in note-taking or stopped listening to their peers because of this, though. On hindsight, I should have asked how they felt about how I approached providing answers!\nOn top of all these, I try to provide some extra questions at the end of my slides. These questions either tend to be exam-like questions (I think the early tutorial questions did not reflect exam style, so I wanted to set expectations), or tricky questions to really test their understanding. Some of these are actually my original questions (if I recall properly), but a handful came from other sources such as questions I have seen online before, or an adaptation of questions from higher-level modules. I try to avoid asking questions from past year papers because I feel like I want them to experience those questions in a timed-practice setting, unless I feel the question is an important one.\nBy providing so much, I constantly wondered whether I am spoon-feeding them. It’s hard to thread a fine balance between helping just enough, and spoon-feeding. I argued with myself that CS1101S is an introductory module. Students new to programming are likely to require more help. Then I argued back that they should get used to being independent early. Eventually, I gave in to the former argument. I think there’s ample opportunity for them to be independent in their learning. I value that I am able to provide them with a good foundation instead. I do try to strike a balance when I can; I leave some thinking questions in my slides instead of providing everything. \nIf I were to teach another module, I am not sure how much effort I will be putting into my slides. What I know is that I will likely be preparing something supplementary for students to refer to. Perhaps, I will then revisit the earlier arguments about helping and being independent.\n1.2. Interaction in tutorials and consultationsWhen I was a student, my Avenger conducted the tutorial in a way that we begin by refreshing some concepts, followed by discussion among students, then presentation of answer by students. I adopted this style for my own class. All of this is to be done within around 1 hour 35 minutes, because tutorial slots are 2 hours long and we have to give students time to move to their next class.\nWith the help of my slides, I would be doing some form of revision with my students. This usually should not take more than 30 minutes, unless the topic is really packed. Then, I will let them break into pairs for discussions, giving them around another 30 minutes or so. I would walk around to follow their discussions, and answer questions which they may have. Finally, I would give them the opportunity to present their answers.\nRevision is done simply because I think students don’t always come to class fully understanding what was gone through in lecture. I think the least I could do to ensure that they are not fully lost in class is to refresh their memories. Granted, the 2-hour long session made this possible. If it was a shorter slot, I may have to cut this out of the lesson plan.\nI think breaking them into pairs and letting them actually discuss would make their learning more meaningful. When it was done to me, I felt my mind constantly engaged with my discussion partner. It’s either through learning something from the other party, or from reinforcing what I understand by explaining it. I did this to also allow students to have time to actually attempt the question if they haven’t already done so. Reflecting on my facilitation here, I think I could have done a better job going around. I realise I tend to just stand and wait, instead of actively listening in to their conversations. Although, I suppose I did not want to pressure them by being too nearby.\nLastly, I am quite insistent on letting the students present their answers. After having gone through one full round of being an Avenger, I truly believe that the best way to improve your understanding is by teaching others. I always assign a pair to question(s) for them to present. After their presentation, I open the floor for comments, and try to value-add the answers with my own thoughts. I am quite happy to say that the students I have are participative. There was only one studio session when I did all the answer explanations, and it was on MCE which can get very confusing. I am okay with helping out with that.\nThis is actually something that struck me pretty deeply during the Avenger interviews. Prof Martin shared that when Avengers pass the marker to their students to present, the students are being empowered. I couldn’t agree more with him; I feel that I am letting my students take charge of their learning. Avengers should strive to distance themselves away from the class. The focus of the class should not be on Avenger teaching, but rather on learning fueled by discussions.\nLooking back, I didn’t have any complaints on how the class was conducted (maybe I got complaints in the teaching feedback but at the time of writing I haven’t received the feedback yet haha). I’d like to think that this style works. Although again, I believe that this heavily relies on the kinds of students I have in class. I have some strong students, and I can always rely on them to have a go at explaining the harder questions. In the future, if I were to conduct a similar style of class, I should be prepared for this not to work and to adapt accordingly. \nAs for consultations, what I try to do is to guide them towards the answers that they seek, instead of answering it directly. I ask a lot of “why”s, and a lot of “if you view the question like this, can you proceed?”. Admittedly, it gets a bit time-consuming because there is a lot of pauses. But their learning is what matters the most, so I hope it was beneficial. I think my record-long consultation was around 3-4 hours for a one-to-one consultation and I had this with several different students. Not sure how long is long, but I know tutors in other modules have gone through longer sessions than that. I admit it’s pretty tiring, but time really flies when you’re enjoying yourself.\nThrough all of these, I do hope that I have done much to value-add their learning.\n2. Teaching recursion earlyRecursion is arguably the most important tool at a CS1101S student’s disposal. A good majority of the questions can be solved with proper understanding of recursion, especially for midterms. I knew this through my experience as a CS1101S student. While this is seemingly a superficial goal, but I made it a point that my students should grasp this concept early.\nOn week 3, right after I met them for the first time, I offered to give a supplementary class on recursion. I wanted to make recursion very explicit for them. If you see the Google Drive for my slides, I had a slide where I attempted to give an enrichment on recursion. This was actually the first set of slides I prepared before school even started, because I knew I wanted to do this. \nThe majority of the class agreed to this session, but finding a common time was difficult. In the end, I split it into 2 sessions, and each session was around 2-3 hours along. I thought I was pretty crazy when I started giving “consultations” even in week 3 of school, but I think this reaped its benefits closer to midterms. Some of them became quite natural with wishful thinking and recursion. Whether it was through my explanations or not, I don’t know. But at the very least, these “consultations” allowed me to get to know my students better, both as a person and in their abilities early in the module. \n3. Reinforcing my own understanding of the materialAs I have previously mentioned, I believe that teaching is the best way for someone to reinforce their understanding. It may or may not be the best way to start learning, but teaching definitely has its benefits. I was really really fascinated by wishful thinking and recursion. I couldn’t stop thinking about it even after my first semester ended. So when I applied to be an Avenger, learning more was definitely one of my goals. \nFor example, I started having more appreciation to how one can recursively generate permutations and subsets in functional programming. The cool thing that happened was the same week I had to teach permutations, I had to answer an online coding challenge on permutations for an internship application process. The expected solution was an in-place solution (with O(n) stack space I think?) by displaying every permutation, while the CS1101S style takes at least n! space. And although I couldn’t fully come up with the solution that they expect, I think through my experience in my CS1101S, I could grasp recursive solutions and dynamic programming problems better, which made interview preparations more pleasant.\nI definitely understood Meta-Circular Evaluator better now that I had to teach it as compared to when I was a student. I honestly feared teaching it, some Avengers and I joked that the tutorial for MCE was going to be the tutorial that our ratings were to drop. But in the end, I think it didn’t go too badly. I was pretty surprised at myself for being able to answer consultation questions on the topic too. \nAnother cool thing I learnt along the way was the Continuation-passing style. Maybe I can’t fully teach it from scratch now, but I definitely started having a better appreciation of the concept. It’s definitely interesting to “continue” the function by passing it in the body of a newly-defined function. The gist of the concept is to turn a recursive function which gives rise to recursive processes (which is defined as the accumulation of deferred operations), to one that gives rise to an iterative process (tail recursive). I take the following example from the lecture slides:\nContinuation-passing styleJS1234567891011121314151617181920212223242526272829303132// This is written in Source language// Normal factorialfunction factorial(n) {  return n === 1          ? 1          : n * factorial(n - 1);}// CPS factorialfunction cps_equal(x, y, cont) {  return cont(x === y);}function cps_times(x, y, cont) {  return cont(x * y);}function cps_minus(x, y, cont) {  return cont(x - y);}function cps_factorial(n, cont) {  return cps_equal(n, 1,    b =&gt; b         ? cont(1)         : cps_minus(n, 1,             x =&gt; cps_factorial(x,                f =&gt; cps_times(n, f, cont))));}cps_factorial(5, x =&gt; x);\nI leave it as an exercise to the reader to figure out what is going on :P\nWhen I was making an attempt on my own writing the above code, I did this:\nA poor attempt at CPS factorialJS123456function cps_factorial_fail(n, cont) {  return n === 1          ? cont(1)          : cps_factorial_fail(n - 1, x =&gt; x * cont(n));}cps_factorial_fail(5, x =&gt; x);\n\nThe above example fails to be tail recursive, which I suppose is a purpose of CPS. \nI also heard an argument that goes along the lines of CPS being a “cheat” to be tail recursive, because it actually trades stack space for heap space, which isn’t all that bad because we are likely to have more heap space anyway. Looks like I still have got some learning to do!\nBefore the semester started, I was pretty interested in Lambda Calculus as well. Imagine having a programming language where you can only declare and apply functions. But somehow, you can represent a lot of things with it starting from numerals, data structures, booleans, and even recursion. The higher-order programming feature of CS1101S meant that we touch a little bit on it, and there was even an optional homework assignment on this. Gave me quite a headache answering students’ questions on it, but I felt like I learnt a thing or two!\nLastly, I think the nicest thing about being an Avenger is being able to learn from your students as well. I learnt how people could approach a problem differently (and sometimes more elegantly), and not only that, I learnt from their positive attitudes as well. \nI picked up this technique from one of my students, which I eventually used for an assignment in my algorithm class:\nNifty trick to target relative 2D coordsJS12345678910111213141516171819202122232425// This is written in Source language/* Suppose we want to check that the center element is strictly greater than all its neighbours in the 8 directions */const target = [[1, 2, 3],                [4, 5, 4],                [3, 2, 1]];// We can define two arrays to represent coordinate \"offsets\"const dx = [-1, 0, 1, 1, 1, 0, -1, -1];const dy = [-1, -1, -1, 0, 1, 1, 1, 0];/* Notice that the dx[0] and dy[0] combined will represent neighbour in thenorth-west. dx[1] and dy[1] combined will represent north neighbour ans so on */// We can thus define the check as followsfunction check(target) {  let is_center_a_peak = true;  for (let i = 0; i &lt; 8; i = i + 1) {    if (target[1 + dy[i]][1 + dx[i]] &gt; target[1][1]) {      is_center_a_peak = false;      break;    } else {}  }  return is_center_a_peak;}\n\nWhat I have above is a bit of a toy problem, but this can be generalised to many other cases. The nice thing about this method is its flexibility in defining the directions. For example, programming a Knight piece in chess. It may be slightly error prone in terms of whether you should access dy or dx first, but that aside I was pretty impressed by this technique.\nThrough this experience, I do realise that undergraduate teaching assistants shouldn’t be expected to know answers to everything. Every now and then it should be okay to learn something new from your students too (especially if they actually know more!). I certainly hope that students can understand where I come from. Afterall, I was a student just like them one year prior.\nConclusionPhew! It is a super long post! Thank you very much if you have read this far. It’s been a truly busy semester. I think I have done so much work (and perhaps more than necessary), but I enjoyed every part of it! \nAlthough towards the end my other modules actually suffered a bit, but I would like to think that it’s a relatively low price to pay if I could help the CS1101S students. (Actually, we’ll see if this thought still stands after my own results release this semester hahaha)\nMany people have asked me whether it is time-consuming to teach. My answer to this is that going through the bare-minimum of teaching the tutorial, attending staff meetings, etc, shouldn’t actually take a lot of time. What I personally feel takes a lot of time is all the grading and consultations. Not to mention, all the short questions I received over chat actually amounted to quite a bit of time. Also for me personally, material preparation is one of the most time-consuming part of what I did in the semester. Perhaps I could have gone through the semester better if I hadn’t spent so much time on the materials, but that deviates from my goal of providing a good self-sufficient set of materials.\nGoing forward, I definitely can work on my time and priority management. Teaching is my responsibility, but perhaps it would be good for my own sake to learn to say “no” too. Maybe I’m sacrificing too much of my own well-being for others, which isn’t necessarily bad but I should be more mindful about it.\nIn the end, the Avengers received this Avenger pin which looks pretty cool in my opinion:\n\n\nBefore wrapping up this post, I would like to thank my students for making this journey really enjoyable! It’s been really really fun!\n\n\nWould I be teaching CS1101S again in the future? Maybe. I’d love to. Actually, I indicated my interest to teach next semester, but it’s contingent on whether I get something else that is still pending. So, we’ll see! \nAnd to wrap up, I’m going to use the phrase used to conclude CS1101S first lecture: May the Source be with you!\n","dateCreated":"2019-12-19T20:58:13+00:00","dateModified":"2022-01-06T08:09:49+00:00","datePublished":"2019-12-19T20:58:13+00:00","description":"\n\nIntroductionIn NUS, CS1101S Programming Methodology is the introductory course to programming for CS freshmen. It uses the Structure and Interpretation of Computer Programs textbook, which is adapted to JavaScript (it was recently announced that the adaptation is going public!). The course itself is actually taught by using a subset of JavaScript called Source, written and developed by the teaching team together with some students. I am aware that there are many undesirable things in JS, and Source aims to mitigate that by “providing the good parts”. That way, freshmen can still learn fundamentals of programming without having to learn the intricacies of the actual JS. \nThe module has been taught by Assoc Prof Martin Henz and Dr Low Kok Lim for several years now. Traditionally, it used to be an optional 5-Modular Credits module, slightly more workload compared to a standard 4-MC module. As of AY18/19 (the year I matriculated), it became a compulsory 4-MC module for CS freshmen. \nAvenger is a term used in the module to refer to the tutors, usually undergraduates. A tutorial1 class in CS1101S usually comprises of 6 to 8 students (only!), and led by an Avenger which serves the role of facilitating discussions. Perhaps they are best described as ‘Discussion Group Facilitators’. But hey, that’s a mouthful, and an ‘Avenger’ does sound way cooler!\nIn AY19/20 Sem 1 (Fall 2019), I took up the role of an Avenger. I led a discussion group of 6 students (initially it was supposed to be 8 but there was some reshuffling around). It’s been a super busy semester, and I would like to share my experience on being one. If you are a student contemplating on whether to apply on being an Avenger, hope this post can help provide you with some insights!\nActually, during the holiday break prior to the sem, I also worked as an Avenger for SWS3012, which is a 2-week Summer Workshop for visiting international students, taught with condensed CS1101S material. Due to this exposure, Prof Martin asked if I was willing to be an “Avenger Mentor” to mentor the new Avengers once the sem took a full swing. I took up this role. I will briefly talk about these 2 experiences as well.\nThis post will not be a review of the module, but rather a reflection on my experience as an Avenger, as well as my personal approach to being one. \n\n1 A tutorial class in CS1101S is called a 'Studio'. For readers who are not from CS1101S background, I will try to stick to the term 'tutorial' in this blog.\n","headline":"Reflections on being a CS1101S Avenger","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/"},"publisher":{"@type":"Organization","name":"Christian James Welly","sameAs":["https://github.com/chrisjwelly","https://www.linkedin.com/in/chrisjwelly","/atom.xml"],"image":"profile-picture.jpeg","logo":{"@type":"ImageObject","url":"profile-picture.jpeg"}},"url":"https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/","keywords":"programming, teaching, university, CS1101S, functional programming, SICP, recursion"}</script>
    <meta name="description" content="IntroductionIn NUS, CS1101S Programming Methodology is the introductory course to programming for CS freshmen. It uses the Structure and Interpretation of Computer Programs textbook, which is adapte">
<meta property="og:type" content="blog">
<meta property="og:title" content="Reflections on being a CS1101S Avenger">
<meta property="og:url" content="https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/index.html">
<meta property="og:site_name" content="Christian&#39;s blog">
<meta property="og:description" content="IntroductionIn NUS, CS1101S Programming Methodology is the introductory course to programming for CS freshmen. It uses the Structure and Interpretation of Computer Programs textbook, which is adapte">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/sws3012-2019-studio.jpg">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/thricethrice-vs-substituter.jpg">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/source_evaluate_source.jpg">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/mce-ten-viewers.jpg">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/slides-thank-you.jpg">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/avenger-pin.jpg">
<meta property="og:image" content="https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/studio2A-ay1920s1.jpg">
<meta property="article:published_time" content="2019-12-19T20:58:13.000Z">
<meta property="article:modified_time" content="2022-01-06T08:09:49.576Z">
<meta property="article:author" content="Christian James Welly">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="teaching">
<meta property="article:tag" content="university">
<meta property="article:tag" content="CS1101S">
<meta property="article:tag" content="functional programming">
<meta property="article:tag" content="SICP">
<meta property="article:tag" content="recursion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/sws3012-2019-studio.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://chrisjwelly.github.io/blog/assets/images/profile-picture.jpeg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/blog/assets/css/style-sagey09zwema0ser6bxprorleiqv48pbxifvbgcan1oj6vkrtfqwfdbhzbqu.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/blog/"
            aria-label=""
        >
            Christian&#39;s blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /blog/#about"
            >
        
        
            <img class="header-picture" src="/blog/assets/images/profile-picture.jpeg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/blog/#about"
                    aria-label="Read more about the author"
                >
                    <img class="sidebar-profile-picture" src="/blog/assets/images/profile-picture.jpeg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Christian James Welly</h4>
                
                    <h5 class="sidebar-profile-bio"><p>A computer science undergraduate at National University of Singapore</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/chrisjwelly"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/in/chrisjwelly"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/blog/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Reflections on being a CS1101S Avenger
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-12-19T20:58:13+00:00">
	
		    19 Dec 2019
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/blog/categories/University/">University</a>


    
    
        -
        
            31 mins to read
        
        
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Motivation"><span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SWS3012-and-being-Avenger-Mentor"><span class="toc-text">SWS3012 and being Avenger Mentor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Avenger-work-in-the-semester"><span class="toc-text">The Avenger work in the semester</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Value-adding"><span class="toc-text">1. Value-adding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Material-Preparation"><span class="toc-text">1.1 Material Preparation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Interaction-in-tutorials-and-consultations"><span class="toc-text">1.2. Interaction in tutorials and consultations</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Teaching-recursion-early"><span class="toc-text">2. Teaching recursion early</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Reinforcing-my-own-understanding-of-the-material"><span class="toc-text">3. Reinforcing my own understanding of the material</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In NUS, <a target="_blank" rel="noopener" href="https://www.comp.nus.edu.sg/~cs1101s/">CS1101S Programming Methodology</a> is the introductory course to programming for CS freshmen. It uses the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Structure_and_Interpretation_of_Computer_Programs">Structure and Interpretation of Computer Programs</a> textbook, which is adapted to JavaScript (it was recently <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=21779397">announced</a> that the adaptation is going public!). The course itself is actually taught by using a subset of JavaScript called Source, written and developed by the teaching team together with some students. I am aware that there are many undesirable things in JS, and Source aims to mitigate that by “providing the good parts”. That way, freshmen can still learn fundamentals of programming without having to learn the intricacies of the actual JS. </p>
<p>The module has been taught by Assoc Prof Martin Henz and Dr Low Kok Lim for several years now. Traditionally, it used to be an optional 5-Modular Credits module, slightly more workload compared to a standard 4-MC module. As of AY18/19 (the year I matriculated), it became a compulsory 4-MC module for CS freshmen. </p>
<p>Avenger is a term used in the module to refer to the tutors, usually undergraduates. A tutorial<sup>1</sup> class in CS1101S usually comprises of 6 to 8 students (only!), and led by an Avenger which serves the role of facilitating discussions. Perhaps they are best described as ‘Discussion Group Facilitators’. But hey, that’s a mouthful, and an ‘Avenger’ does sound way cooler!</p>
<p>In AY19/20 Sem 1 (Fall 2019), I took up the role of an Avenger. I led a discussion group of 6 students (initially it was supposed to be 8 but there was some reshuffling around). It’s been a super busy semester, and I would like to share my experience on being one. If you are a student contemplating on whether to apply on being an Avenger, hope this post can help provide you with some insights!</p>
<p>Actually, during the holiday break prior to the sem, I also worked as an Avenger for <a target="_blank" rel="noopener" href="https://sws.comp.nus.edu.sg/2019/Computational%20Pearls%20with%20Functional%20Programming.htm">SWS3012</a>, which is a 2-week Summer Workshop for visiting international students, taught with condensed CS1101S material. Due to this exposure, Prof Martin asked if I was willing to be an “Avenger Mentor” to mentor the new Avengers once the sem took a full swing. I took up this role. I will briefly talk about these 2 experiences as well.</p>
<p>This post will <em>not</em> be a review of the module, but rather a reflection on my experience as an Avenger, as well as my personal approach to being one. </p>
<hr>
<sup>1</sup> A tutorial class in CS1101S is called a 'Studio'. For readers who are not from CS1101S background, I will try to stick to the term 'tutorial' in this blog.
<hr>
<a id="more"></a>

<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>Let’s start by talking about why I decided to take up the role.</p>
<p>I actually came into CS with barely any background. As I was taking the module, I was rather so-so at first. I could grasp the basics of recursion (which is pretty central to the module), but could not solve the advanced problems easily. It was only closer to midterms when I was attending Eldric’s (a graduate teaching assistant) remedial session on trees that I felt everything suddenly clicked. I realised how powerful the concept of “Wishful Thinking” was, and I would say that my skills improved quite significantly since. </p>
<p>The module is by no means easy, and throughout the module I would discuss numerous things with friends. I would get questions, and explain them as best as I can. Over time, several of my friends reaffirmed my ability in teaching and started saying that I should be an Avenger. I laughed off the idea at first because I didn’t think I was ready to take such an important role, but all the support I received really really started encouraging me. My own Avenger Hieu also recommended me, which truly gave me the push I needed. Closer to the end of the semester, I was determined to be an Avenger. </p>
<p>I do really enjoy teaching and sharing my knowledge with others. It brings me so much joy whenever I managed to bring someone closer to understanding. I suppose it’s also a personal satisfaction knowing that I know the material well enough to explain it to others. It’s just that I was unsure whether I have what it takes to take up this role. So, all the encouragements I received played a huge part in my decision. Thank you everyone, for encouraging me!</p>
<p>Fast forward to the next semester, I applied and prepared hard for the interview. Truthfully, it felt like it was such a long time since I wanted something really badly. I practised teaching using a whiteboard so hard, that I actually strained my arm a few days before my interview! I found it painful to lift up my arms. I was pretty worried, but fortunately the interview went well. I was fully ready to support my right arm with my non-dominant left hand throughout the interview, but somehow my arm didn’t give up on me and could support itself.</p>
<p>Spoiler alert, I was offered the role! I was really thrilled, and looked forward to the experience!</p>
<h2 id="SWS3012-and-being-Avenger-Mentor"><a href="#SWS3012-and-being-Avenger-Mentor" class="headerlink" title="SWS3012 and being Avenger Mentor"></a>SWS3012 and being Avenger Mentor</h2><p>Proceeding chronologically, what happened next was SWS3012. I happened to be relatively free during the summer period (or so I thought, but that’s another story), and I thought that before going full swing into teaching in the semester, why not give myself an exposure?</p>
<p>Honestly, it was quite challenging in terms of communication. The visiting students had a decent command of the English language. However, programming can get very technical, and I always had doubts whether what I wanted to convey went through. I think the experience reminded me to be patient when I teach.</p>
<p>There was also a student who was lagging in the summer workshop module, and he struggled in understanding his assignments. I tried helping him go through his work, but it didn’t seem to work well. Another Avenger also helped me out, but his approach was different: instead of going through the assignment, he went through very simple examples from scratch. It’s such a simple approach, but I overlooked it. I was too focused on helping him finish his work, that I didn’t think of going through the entire concept from scratch. I was reminded that I should seek for long-term rather than short-term goals when presented the opportunity.</p>
<p>It was short, but nevertheless a fruitful experience. Although the summer and actual module styles are different, I felt slightly more prepared to teach properly in the semester.</p>
<p>Here is a class photo we took at their farewell dinner:</p>
<img src="/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/sws3012-2019-studio.jpg" class="" title="The first class I am teaching as an Avenger in SWS">
<hr>

<p>As mentioned before, I was also offered to be an Avenger Mentor, which is supposed to coach other “new” Avengers. I accepted the role, but I always felt it was weird for me to be in the position. I took the module together as classmates with the Avengers I am leading, so to say that I am “mentoring” them is a little strange. </p>
<p>That being said, I took the role of “leading” seriously. I ensured that I would answer the questions whenever I am capable, took initiative in things like writing meeting minutes, facilitated the discussion between fellow Avengers in my cluster, etc. </p>
<p>Thinking more deeply about this, I think what I went through is reflective of the working world: a team of Software Engineers may consist of members who are more knowledgeable than the one leading them, and that’s all right. What would matter was whether the leader could bring the best out of the members to achieve the same goal.</p>
<p>I am grateful to have been given this opportunity to lead. There was no form of official feedback given to Avenger Mentors, but I know I had tried my best and I can only hope that the Avengers in my cluster had a pleasant experience working with me and others.</p>
<h2 id="The-Avenger-work-in-the-semester"><a href="#The-Avenger-work-in-the-semester" class="headerlink" title="The Avenger work in the semester"></a>The Avenger work in the semester</h2><p>This should be the bulk of the reflection, yet I wrote so much already! Thank you for reading up to this point.</p>
<p>After everything that I have gone through, I generally had some goals I wanted to achieve when being an Avenger:</p>
<ol>
<li>Value-add my students’ understanding in the subject material</li>
<li>Ensure that my students grasp the concept of recursion early</li>
<li>Reinforce my understanding of the CS1101S material</li>
</ol>
<h3 id="1-Value-adding"><a href="#1-Value-adding" class="headerlink" title="1. Value-adding"></a>1. Value-adding</h3><p>I think this point should naturally be the goal of every Avenger. While I did not explicitly plan this out, I realise that I subconsiously took a two-pronged approach:</p>
<ol>
<li>Material preparation</li>
<li>Interaction in tutorials and consultations</li>
</ol>
<h4 id="1-1-Material-Preparation"><a href="#1-1-Material-Preparation" class="headerlink" title="1.1 Material Preparation"></a>1.1 Material Preparation</h4><p>Material preparation for me was mostly done in the form of slides. I provide my materials this semester <a target="_blank" rel="noopener" href="https://www.tinyurl.com/cs1101s-1920-christian">here</a>. For future students who stumbled upon this post, take note that material covered is ever-changing. </p>
<p>Back when I was a student, my recitation teaching assistant Jin (we have 2 forms of “tutorials”, but I shall not go to details), prepared very detailed and helpful slides. I was very much inspired by him to do the same for my students. I e-mailed him when I was teaching SWS3012, and he kindly provided a detailed guideline to how he prepared his slides. I can’t thank him enough for that! It became some sort of reference for me, and I did use some of his old slides (with permission) to teach.</p>
<p>I prepared my slides with some things in mind:</p>
<ul>
<li>I want the slides to be mostly self-sufficient. Meaning, the students can refer to it without me needing to explain what I meant.</li>
<li>It should provide a deeper understanding of the module content</li>
<li>It needs some memes peppered in for the lulz</li>
</ul>
<p>I want my slides to be self-sufficient in order to protect my own time. I hope that my slides can answer some questions students may have, without needing to ask me directly. Of course, I don’t mind questions, but me being a student too means that I need some time for my own studies as well. </p>
<p>I also have urgency in mind. It works both ways; what if a student urgently needs some answers (30 mins before exams?), and I cannot answer readily? Or what if I can, but lack some proper material to do so? I do find that having prepared these slides beforehand made consultations easier because I already have personal materials that I need to cover something.</p>
<p>I try to share some tips and tricks to tackle certain things. For example, whether a Binary Tree is a Binary Search Tree can be easily verified if you were to “drop” all the nodes and check whether they are all in-order (i.e. perform an inorder traversal and check if the numbers appears sorted). Another thing I like to do is to provide visualisation through diagrams, because I feel that it will improve understanding. </p>
<p>Lastly, memes. Heavily inspired by my tutor Jin as well. But also because I want the slides to be more light-hearted. Studying can get very tiring, and the least I can do is to make the experience more pleasant. I either find memes online, or adapt CS1101S-related things to a specific meme format. Here are some examples I created (which most likely require you to be a student/Avenger to understand):</p>
<img src="/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/thricethrice-vs-substituter.jpg" class="" title="Higher-order programming can be traced by the Source Academy substituter!">
<hr>
<img src="/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/source_evaluate_source.jpg" class="" title="In MCE, we use Source to evaluate Source">

<p>Usually I release my slides at the end of my class, and share them to CS1101S students outside my class as well. Sharing is caring~</p>
<p>I personally feel that I have done a pretty good job in curating the slides. In particular, I was really proud of my <a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1NiGmkv17_QFGdOKpPZsfh08fBc2I4wos8WPSsJ0u0d0/edit#slide=id.g6fb76fb4b8_0_0">Meta-Circular Evaluator slides</a>. MCE is known to be a very hard-to-grasp topic, and I spared no effort in ensuring I can explain it well in my slides. What really thrilled me was that at some point, it reached 10 viewers simultaneously:</p>
<img src="/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/mce-ten-viewers.jpg" class="" title="Ten people were accessing my MCE slides">

<p>While in a cohort-level that’s not a lot, but 10 people is more than the students I have! That was a personal satisfaction for me that people are actually using my slides.</p>
<p>If you look through my slides, I put a lot and a lot of effort in preparing it. I tend to prepare it on my long bus rides, or when I am unproductive in my own studies. For some slides like Environment Model and Meta-Circular Evaluator, I stayed up later than my usual sleep time to prepare them. Honestly, it started becoming an addiction! It also serves for me to ensure that I understand the material enough. In the end, it was pretty satisfying though as I think some students benefitted from it. I received this message from a student outside my class, which really really really made me happy:</p>
<img src="/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/slides-thank-you.jpg" class="" title="A message sent by a student outside my class">

<p>One thing that I consciously tried to avoid was adding my answers to my slides. I want students to think for the solutions themselves, and I purposely omitted the answers to tutorial questions. However, what I eventually started doing was to add students’ answers. I think that having gone through the tutorial, students deserve to learn from the answers that their peers have come up with. I feel that students ought to have taken notes of discussions happening in class, and what I tried to do in my slides was to bring it up further since I can provide comments and remarks. I hope that my students did not become lazy in note-taking or stopped listening to their peers because of this, though. On hindsight, I should have asked how they felt about how I approached providing answers!</p>
<p>On top of all these, I try to provide some extra questions at the end of my slides. These questions either tend to be exam-like questions (I think the early tutorial questions did not reflect exam style, so I wanted to set expectations), or tricky questions to really test their understanding. Some of these are actually my original questions (if I recall properly), but a handful came from other sources such as questions I have seen online before, or an adaptation of questions from higher-level modules. I try to avoid asking questions from past year papers because I feel like I want them to experience those questions in a timed-practice setting, unless I feel the question is an important one.</p>
<p>By providing so much, I constantly wondered whether I am spoon-feeding them. It’s hard to thread a fine balance between helping just enough, and spoon-feeding. I argued with myself that CS1101S is an introductory module. Students new to programming are likely to require more help. Then I argued back that they should get used to being independent early. Eventually, I gave in to the former argument. I think there’s ample opportunity for them to be independent in their learning. I value that I am able to provide them with a good foundation instead. I do try to strike a balance when I can; I leave some thinking questions in my slides instead of providing everything. </p>
<p>If I were to teach another module, I am not sure how much effort I will be putting into my slides. What I know is that I will likely be preparing something supplementary for students to refer to. Perhaps, I will then revisit the earlier arguments about helping and being independent.</p>
<h4 id="1-2-Interaction-in-tutorials-and-consultations"><a href="#1-2-Interaction-in-tutorials-and-consultations" class="headerlink" title="1.2. Interaction in tutorials and consultations"></a>1.2. Interaction in tutorials and consultations</h4><p>When I was a student, my Avenger conducted the tutorial in a way that we begin by refreshing some concepts, followed by discussion among students, then presentation of answer by students. I adopted this style for my own class. All of this is to be done within around 1 hour 35 minutes, because tutorial slots are 2 hours long and we have to give students time to move to their next class.</p>
<p>With the help of my slides, I would be doing some form of revision with my students. This usually should not take more than 30 minutes, unless the topic is really packed. Then, I will let them break into pairs for discussions, giving them around another 30 minutes or so. I would walk around to follow their discussions, and answer questions which they may have. Finally, I would give them the opportunity to present their answers.</p>
<p>Revision is done simply because I think students don’t always come to class fully understanding what was gone through in lecture. I think the least I could do to ensure that they are not fully lost in class is to refresh their memories. Granted, the 2-hour long session made this possible. If it was a shorter slot, I may have to cut this out of the lesson plan.</p>
<p>I think breaking them into pairs and letting them actually discuss would make their learning more meaningful. When it was done to me, I felt my mind constantly engaged with my discussion partner. It’s either through learning something from the other party, or from reinforcing what I understand by explaining it. I did this to also allow students to have time to actually attempt the question if they haven’t already done so. Reflecting on my facilitation here, I think I could have done a better job going around. I realise I tend to just stand and wait, instead of actively listening in to their conversations. Although, I suppose I did not want to pressure them by being too nearby.</p>
<p>Lastly, I am quite insistent on letting the students present their answers. After having gone through one full round of being an Avenger, I truly believe that the best way to improve your understanding is by teaching others. I always assign a pair to question(s) for them to present. After their presentation, I open the floor for comments, and try to value-add the answers with my own thoughts. I am quite happy to say that the students I have are participative. There was only one studio session when I did all the answer explanations, and it was on MCE which can get very confusing. I am okay with helping out with that.</p>
<p>This is actually something that struck me pretty deeply during the Avenger interviews. Prof Martin shared that when Avengers pass the marker to their students to present, the students are being empowered. I couldn’t agree more with him; I feel that I am letting my students take charge of their learning. Avengers should strive to distance themselves away from the class. The focus of the class should not be on Avenger teaching, but rather on learning fueled by discussions.</p>
<p>Looking back, I didn’t have any complaints on how the class was conducted (maybe I got complaints in the teaching feedback but at the time of writing I haven’t received the feedback yet haha). I’d like to think that this style works. Although again, I believe that this heavily relies on the kinds of students I have in class. I have some strong students, and I can always rely on them to have a go at explaining the harder questions. In the future, if I were to conduct a similar style of class, I should be prepared for this not to work and to adapt accordingly. </p>
<p>As for consultations, what I try to do is to guide them towards the answers that they seek, instead of answering it directly. I ask a lot of “why”s, and a lot of “if you view the question like this, can you proceed?”. Admittedly, it gets a bit time-consuming because there is a lot of pauses. But their learning is what matters the most, so I hope it was beneficial. I think my record-long consultation was around 3-4 hours for a one-to-one consultation and I had this with several different students. Not sure how long is long, but I know tutors in other modules have gone through longer sessions than that. I admit it’s pretty tiring, but time really flies when you’re enjoying yourself.</p>
<p>Through all of these, I do hope that I have done much to value-add their learning.</p>
<h3 id="2-Teaching-recursion-early"><a href="#2-Teaching-recursion-early" class="headerlink" title="2. Teaching recursion early"></a>2. Teaching recursion early</h3><p>Recursion is arguably the most important tool at a CS1101S student’s disposal. A good majority of the questions can be solved with proper understanding of recursion, especially for midterms. I knew this through my experience as a CS1101S student. While this is seemingly a superficial goal, but I made it a point that my students should grasp this concept early.</p>
<p>On week 3, right after I met them for the first time, I offered to give a supplementary class on recursion. I wanted to make recursion very explicit for them. If you see the Google Drive for my slides, I had a <a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1Oa5cuPIQHukXwCNE7n39QT2FZuU5xXu62rDV5U5reNk/edit?usp=drive_web&ouid=101062236602867497167">slide</a> where I attempted to give an enrichment on recursion. This was actually the first set of slides I prepared before school even started, because I knew I wanted to do this. </p>
<p>The majority of the class agreed to this session, but finding a common time was difficult. In the end, I split it into 2 sessions, and each session was around 2-3 hours along. I thought I was pretty crazy when I started giving “consultations” even in week 3 of school, but I think this reaped its benefits closer to midterms. Some of them became quite natural with wishful thinking and recursion. Whether it was through my explanations or not, I don’t know. But at the very least, these “consultations” allowed me to get to know my students better, both as a person and in their abilities early in the module. </p>
<h3 id="3-Reinforcing-my-own-understanding-of-the-material"><a href="#3-Reinforcing-my-own-understanding-of-the-material" class="headerlink" title="3. Reinforcing my own understanding of the material"></a>3. Reinforcing my own understanding of the material</h3><p>As I have previously mentioned, I believe that teaching is the best way for someone to reinforce their understanding. It may or may not be the best way to start learning, but teaching definitely has its benefits. I was really really fascinated by wishful thinking and recursion. I couldn’t stop thinking about it even after my first semester ended. So when I applied to be an Avenger, learning more was definitely one of my goals. </p>
<p>For example, I started having more appreciation to how one can recursively generate permutations and subsets in functional programming. The cool thing that happened was the same week I had to teach permutations, I had to answer an online coding challenge on permutations for an internship application process. The expected solution was an in-place solution (with <code>O(n)</code> stack space I think?) by displaying every permutation, while the CS1101S style takes at least <code>n!</code> space. And although I couldn’t fully come up with the solution that they expect, I think through my experience in my CS1101S, I could grasp recursive solutions and dynamic programming problems better, which made interview preparations more pleasant.</p>
<p>I definitely understood Meta-Circular Evaluator better now that I had to teach it as compared to when I was a student. I honestly feared teaching it, some Avengers and I joked that the tutorial for MCE was going to be the tutorial that our ratings were to drop. But in the end, I think it didn’t go too badly. I was pretty surprised at myself for being able to answer consultation questions on the topic too. </p>
<p>Another cool thing I learnt along the way was the Continuation-passing style. Maybe I can’t fully teach it from scratch now, but I definitely started having a better appreciation of the concept. It’s definitely interesting to “continue” the function by passing it in the body of a newly-defined function. The gist of the concept is to turn a recursive function which gives rise to recursive processes (which is defined as the accumulation of deferred operations), to one that gives rise to an iterative process (tail recursive). I take the following <a target="_blank" rel="noopener" href="https://sourceacademy.nus.edu.sg/playground#chap=1&exec=1000&ext=NONE&prgrm=GYVwdgxgLglg9mABBADgZwPoFMCOICGANgBQAeANIgJ6UQJQCUiA3gFCIeIBOWUIXSOmChlEAXgnUGAblYBfVq1CRYCZOgywAtljRlKNZPSZtO3Xv0H1RAKimyFS8NHiCNWmGBB6K1WsZZ2Th4%2BASNhUQBae3lFZRc1VExgfGg4LhgiYjB-YRMgjhDLdUxcAhIcxABGSgKzRAAjcQA%2BRrqzAH5wkSqGdvqOAC4SjA8vPUqa-oGzUhaRlLSMrIppmYHgeaTNGB0JymBcxgYTh0Vtxah0zJIAVko5sVbSGSA">example</a> from the lecture slides:</p>
<figure class="codeblock codeblock--tabbed"><figcaption><span>Continuation-passing style</span><ul class="tabs"><li class="tab active">JS</li></ul></figcaption><div class="tabs-content"><figure class="highlight js" style="display: block;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This is written in Source language</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Normal factorial</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">n</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> n === <span class="number">1</span> </span><br><span class="line">         ? <span class="number">1</span> </span><br><span class="line">         : n * factorial(n - <span class="number">1</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// CPS factorial</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cps_equal</span>(<span class="params">x, y, cont</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> cont(x === y);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cps_times</span>(<span class="params">x, y, cont</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> cont(x * y);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cps_minus</span>(<span class="params">x, y, cont</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> cont(x - y);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cps_factorial</span>(<span class="params">n, cont</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> cps_equal(n, <span class="number">1</span>,</span><br><span class="line">    b =&gt; b</span><br><span class="line">         ? cont(<span class="number">1</span>)</span><br><span class="line">         : cps_minus(n, <span class="number">1</span>,</span><br><span class="line">             x =&gt; cps_factorial(x, </span><br><span class="line">               f =&gt; cps_times(n, f, cont))));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">cps_factorial(<span class="number">5</span>, x =&gt; x);</span><br></pre></td></tr></tbody></table></figure></div></figure>
<p>I leave it as an exercise to the reader to figure out what is going on :P</p>
<p>When I was making an attempt on my own writing the above code, I did this:</p>
<figure class="codeblock codeblock--tabbed"><figcaption><span>A poor attempt at CPS factorial</span><ul class="tabs"><li class="tab active">JS</li></ul></figcaption><div class="tabs-content"><figure class="highlight js" style="display: block;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cps_factorial_fail</span>(<span class="params">n, cont</span>) </span>{</span><br><span class="line">  <span class="keyword">return</span> n === <span class="number">1</span> </span><br><span class="line">         ? cont(<span class="number">1</span>) </span><br><span class="line">         : cps_factorial_fail(n - <span class="number">1</span>, x =&gt; x * cont(n));</span><br><span class="line">}</span><br><span class="line">cps_factorial_fail(<span class="number">5</span>, x =&gt; x);</span><br></pre></td></tr></tbody></table></figure></div></figure>

<p>The above example fails to be tail recursive, which I suppose is a purpose of CPS. </p>
<p>I also heard an argument that goes along the lines of CPS being a “cheat” to be tail recursive, because it actually trades stack space for heap space, which isn’t all that bad because we are likely to have more heap space anyway. Looks like I still have got some learning to do!</p>
<p>Before the semester started, I was pretty interested in Lambda Calculus as well. Imagine having a programming language where you can only declare and apply functions. But somehow, you can represent a lot of things with it starting from numerals, data structures, booleans, and even recursion. The higher-order programming feature of CS1101S meant that we touch a little bit on it, and there was even an optional homework assignment on this. Gave me quite a headache answering students’ questions on it, but I felt like I learnt a thing or two!</p>
<p>Lastly, I think the nicest thing about being an Avenger is being able to learn from your students as well. I learnt how people could approach a problem differently (and sometimes more elegantly), and not only that, I learnt from their positive attitudes as well. </p>
<p>I picked up this technique from one of my students, which I eventually used for an assignment in my algorithm class:</p>
<figure class="codeblock codeblock--tabbed"><figcaption><span>Nifty trick to target relative 2D coords</span><ul class="tabs"><li class="tab active">JS</li></ul></figcaption><div class="tabs-content"><figure class="highlight js" style="display: block;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This is written in Source language</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Suppose we want to check that the center element is strictly greater than all </span></span><br><span class="line"><span class="comment">its neighbours in the 8 directions */</span></span><br><span class="line"><span class="keyword">const</span> target = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">                [<span class="number">4</span>, <span class="number">5</span>, <span class="number">4</span>],</span><br><span class="line">                [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]];</span><br><span class="line"><span class="comment">// We can define two arrays to represent coordinate "offsets"</span></span><br><span class="line"><span class="keyword">const</span> dx = [<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-1</span>];</span><br><span class="line"><span class="keyword">const</span> dy = [<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Notice that the dx[0] and dy[0] combined will represent neighbour in the</span></span><br><span class="line"><span class="comment">north-west. dx[1] and dy[1] combined will represent north neighbour ans so on */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// We can thus define the check as follows</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params">target</span>) </span>{</span><br><span class="line">  <span class="keyword">let</span> is_center_a_peak = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i = i + <span class="number">1</span>) {</span><br><span class="line">    <span class="keyword">if</span> (target[<span class="number">1</span> + dy[i]][<span class="number">1</span> + dx[i]] &gt; target[<span class="number">1</span>][<span class="number">1</span>]) {</span><br><span class="line">      is_center_a_peak = <span class="literal">false</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    } <span class="keyword">else</span> {}</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> is_center_a_peak;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div></figure>

<p>What I have above is a bit of a toy problem, but this can be generalised to many other cases. The nice thing about this method is its flexibility in defining the directions. For example, programming a Knight piece in chess. It may be slightly error prone in terms of whether you should access <code>dy</code> or <code>dx</code> first, but that aside I was pretty impressed by this technique.</p>
<p>Through this experience, I do realise that undergraduate teaching assistants shouldn’t be expected to know answers to everything. Every now and then it should be okay to learn something new from your students too (especially if they actually know more!). I certainly hope that students can understand where I come from. Afterall, I was a student just like them one year prior.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Phew! It is a super long post! Thank you very much if you have read this far. It’s been a truly busy semester. I think I have done so much work (and perhaps more than necessary), but I enjoyed every part of it! </p>
<p>Although towards the end my other modules actually suffered a bit, but I would like to think that it’s a relatively low price to pay if I could help the CS1101S students. (Actually, we’ll see if this thought still stands after my own results release this semester hahaha)</p>
<p>Many people have asked me whether it is time-consuming to teach. My answer to this is that going through the bare-minimum of teaching the tutorial, attending staff meetings, etc, shouldn’t actually take a lot of time. What I personally feel takes a lot of time is all the grading and consultations. Not to mention, all the short questions I received over chat actually amounted to quite a bit of time. Also for me personally, material preparation is one of the most time-consuming part of what I did in the semester. Perhaps I could have gone through the semester better if I hadn’t spent so much time on the materials, but that deviates from my goal of providing a good self-sufficient set of materials.</p>
<p>Going forward, I definitely can work on my time and priority management. Teaching is my responsibility, but perhaps it would be good for my own sake to learn to say “no” too. Maybe I’m sacrificing too much of my own well-being for others, which isn’t necessarily bad but I should be more mindful about it.</p>
<p>In the end, the Avengers received this Avenger pin which looks pretty cool in my opinion:</p>
<img src="/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/avenger-pin.jpg" class="" title="Avenger pin">

<p>Before wrapping up this post, I would like to thank my students for making this journey really enjoyable! It’s been really really fun!</p>
<img src="/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/studio2A-ay1920s1.jpg" class="" title="My tutorial class in AY19&#x2F;20 Sem 1">

<p>Would I be teaching CS1101S again in the future? Maybe. I’d love to. Actually, I indicated my interest to teach next semester, but it’s contingent on whether I get something else that is still pending. So, we’ll see! </p>
<p>And to wrap up, I’m going to use the phrase used to conclude CS1101S first lecture: May the Source be with you!</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/CS1101S/" rel="tag">CS1101S</a> <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/SICP/" rel="tag">SICP</a> <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/functional-programming/" rel="tag">functional programming</a> <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/programming/" rel="tag">programming</a> <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/recursion/" rel="tag">recursion</a> <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/teaching/" rel="tag">teaching</a> <a class="tag tag--primary tag--small t-none-link" href="/blog/tags/university/" rel="tag">university</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/blog/2020/08/08/The-CS2040S-teaching-experience/"
                    data-tooltip="The CS2040S teaching experience"
                    aria-label="PREVIOUS: The CS2040S teaching experience"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/blog/2019/12/04/The-true-Hello-World/"
                    data-tooltip="(The true) Hello, World!"
                    aria-label="NEXT: (The true) Hello, World!"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 Christian James Welly. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/blog/2020/08/08/The-CS2040S-teaching-experience/"
                    data-tooltip="The CS2040S teaching experience"
                    aria-label="PREVIOUS: The CS2040S teaching experience"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/blog/2019/12/04/The-true-Hello-World/"
                    data-tooltip="(The true) Hello, World!"
                    aria-label="NEXT: (The true) Hello, World!"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a
                        class="post-action-btn btn btn--default"
                        href="#disqus_thread"
                        aria-label="Leave a comment"
                    >
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/blog/assets/images/profile-picture.jpeg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Christian James Welly</h4>
        
            <div id="about-card-bio"><p>A computer science undergraduate at National University of Singapore</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Student</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Singapore
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/blog/assets/images/cover-v1.2.0.jpg');"></div>
        <!--SCRIPTS-->

<script src="/blog/assets/js/script-lbfyu7keiia4tmarcn6b4i5kecmzcrosmcdcxbdc4oslgwn14p9v1mdpato8.min.js"></script>

<!--SCRIPTS END-->


    
        <script>
          var disqus_config = function() {
            this.page.url = 'https://chrisjwelly.github.io/blog/2019/12/19/Reflections-on-being-a-CS1101S-Avenger/';
              
            this.page.identifier = '2019/12/19/Reflections-on-being-a-CS1101S-Avenger/';
              
          };
          (function() {
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'chrisjwelly';
            s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
    




    </body>
</html>
